step1:全局安装requireJs  : npm install requireJs -g
step2:局部安装requireJs  : npm install requireJs --save-dev
step3:创建文件例如:main.js位于js目录下:内容>
    require.config({   //require的配置函数
    baseUrl:"js/",    //基目录
    paths:{
        sp:"swiper",  //模块别名:模块名
        sa:"swiper.animate1.0.2.min", //模块别名:模块名
        tc:"touch", //模块别名:模块名
        in:"index" //模块别名:模块名
    },
    shim:{    //把非amd编写的模块转化为amd编写的模块
        'sp':{
            exports:"sp"
          },
        'sa':{
            //deps:["sp"],
            erports:"sa"
        },
        'tc':{
            deps:["sp"],
            exports:"tc"
        },
        'in':{
            //deps:["sp","sa","tc"],
            exports:"in"
        }
    }
});

require(["sp","sa","tc","in"],function(p,a,t,i){
    var swiper=new p(".swiper-container",{
        "direction":"vertical",
        "autoplay":5000,
        "pagination":".swiper-pagination",
        "effect":"coverflow",
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
})


step4:创建文件例如:build.js位于js目录下:内容>
    ({
    baseUrl:"src/js", //基目录
    dir:"dist/js",    //输出文件目录
    mainConfigFile:"src/js/main.js", //压缩合并后的文件名称
    name:"main"  //文件名
})

step5:
   r_js -o (文件路径)build.js
 
     