<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" media="only screen and (min-device-width:843px) "  type="text/css" href="../css/page11.css"/>
		
		<style>
		 .contain{width:90%;margin:0 auto;padding-top:20px;}
		 @media all and (max-width:1198px) {
			 .contain{width:85%;margin:0 auto;padding-top:20px;overflow: hidden;}
		 }
		 @media all and (max-width:1132px) {
			 .contain{width:97%;margin:0 auto;padding-top:20px;padding-left:3%;overflow: hidden;}
		 }

		 .contain .contain-left{width:20%;float:left;}
		 .contain .contain-left .clitem{width:160px;line-height: 26px;}
		 .contain .contain-left .clitem h4{color:#fff;font-size:14px;font-weight: 200;background:#390C20;border-radius:7px;box-sizing: border-box;padding-left:10px;margin-bottom: 6px;}
		 .contain .contain-left .clitem .h4{background:greenyellow;}
		.contain .contain-left .clitem p{font-size:14px;color: #112087;display: none;}



		.contain .contain-right{width:100%;}
		.contain .contain-right dl{overflow: hidden;position: relative;}
		.contain .contain-right dl dd{width:72%;height:197px;border-bottom: 1px solid #878787;}
		@media only screen and (max-width:1164px){
			.contain .contain-right dl dd{width:60%;}
		}

		.contain .contain-right dl dt{float:left;box-sizing: border-box;padding-right:4%;}
		.contain .contain-right dl .crdd1{float:left;box-sizing: border-box;padding-top:3%;position:relative;}
		 .contain .contain-right dl .crdd1 p{width:60%;}
		 .contain .contain-right dl .line{position:absolute;right:0px;bottom: 0px;width:74%;border:1px solid #878787;}
		.contain .contain-right dl h4{font-size:18px;}
		.contain .contain-right dl .crdd1 p{line-height:150%;}
		.contain .contain-right dl .crdd2{width:100%;text-align: right;position:absolute;right:0px;top:122px;}
		.contain .contain-right dl .crdd2 i{float:right;width:30px;height:30px;text-align: center;line-height: 30px; border-radius: 15px;font-size:40px;font-weight:700;border:1px solid #878787;}
		.contain .contain-right dl .crdd2 span{float:right; width:40px;height:30px;line-height:30px;text-align: center;}
		.contain .contain-right dl .crdd2 .dda{display: block;font-size:14px;position:absolute;right:0px;bottom:-38px;line-height:35px; padding-left:35px; height:35px;background: url(../img/car.png) left center no-repeat;}
		 @media all and (max-width:1198px) {
			 .contain .contain-left{width:183px;}
			 .contain .contain-right dl dd{width:70%;}

		 }
		 @media all and (max-width:995px) {
			 .contain .contain-left{width:100%;display: block;padding-left:8%;margin-top:0px;}
			 .contain .contain-right{display: block;margin-top:270px;padding-left:9%;}
			 .contain .contain-right dl dd{width:50%;}
			 .contain .contain-right dl .crdd2 i {
				 float: right;
				 width: 24px;
				 height: 24px;
				 text-align: center;
				 line-height: 24px;
				 border-radius: 13px;
				 font-size: 30px;
				 font-weight: 700;
				 border: 1px solid #878787;
			 }
			 .contain .contain-right dl .crdd2 .dda {
				 display: block;
				 font-size: 12px;
				 position: absolute;
				 right: 0px;
				 line-height: 35px;
				 padding-left: 31px;
				 height: 35px;
				 background: url(../img/car.png) left center no-repeat;
				 background-size: 26px;
			 }
		 }
		 @media all and (max-width:846px){
			 .contain .contain-left{margin-top:40px;}
			 .contain .contain-right{margin-top:307px;}
		 }
		 @media all and (max-width:750px){
			 .contain .contain-right dl dt img{width:100px;height:100px;}
			 .contain .contain-right dl dd{height:100px;width:65%;}
			 .contain .contain-right dl .crdd1 {padding-top:0px;}
			 .contain .contain-right dl .crdd1 p {
				 width: 100%;
				 font-size:14px;
			 }
			 .contain .contain-left{display:none;}
			 .contain .contain-right dl{height:105px;}
			 .contain .contain-right dl .crdd2 .dda {display:none;}
			 .contain .contain-right dl .crdd2 {top:63px;}
			 .contain .contain-right {
				 margin-top: 48px;
			 }
		 }
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="top-back">
			<div class="top">
				<a href="http://www.pantrysbest.com/cities/beijing" class="logo" ></a>
			    <ul>
			    	<li>
			    		<a href="#"><span class="curcity">当前城市: </span><span>北京</span><i></i></a>|
			    	    <div class="titem">
			    	    	<p>上海</p>
			    	    	<p>杭州</p>
			    	    	<p>天津</p>
			    	    </div>
			    	</li>
			    	<li>
			    		<a href="#">产品列表<i></i></a>|
			    	    <div class="titem">
			    	    	<p>迪士尼系列</p>
			    	    	<p>礼盒</p>
			    	    	<p>季节精选</p>
			    	    	<p>蛋糕</p>
			    	    	<p>纸杯蛋糕</p>
			    	    	<p>派</p>
			    	        <p>挞</p>
			    	        <p>礼品卡</p>
			    	    </div>
			    	</li>
			    	<li>
			    		<a href="#">寻找我们<i></i></a>|
			    	    <div class="titem">
			    	    	<p>门店</p>
			    	    	<p>配送须知</p>
			    	    </div>
			    	</li>
			    	<li>
			    		<a href="#">活动</a>|
			    	</li>
			    	<li>
			    		<a href="#">关于<i></i></a>
			    	    <div class="titem">
			    	    	<p>会员</p>
			    	    	<p>我们</p>
			    	    	<p>礼品卡</p>
			    	    </div>
			    	</li>
			    </ul>
			    <div class="tright">
			    	<a href="#">登录</a>
			    	<a href="#">注册</a>
			    	<a href="#" class="car">购物车</a>
			    	<a href="#" class="car car1"></a>
			    </div>
			</div>
		</div>			
		    <div class="top2">
				<p class="top2p1"><a class="top2a1" href="#">北京</a> <a href="#" class="logo2"></a> <a class="top2phone" href="#"></a></p>
				<p class="top2p2">
					<a href="#">首页</a>
					<a href="#">蛋糕</a>
					<a href="#">杯纸蛋糕</a>
					<a href="#">季节精选</a>
					<a href="#">更多>></a>
				</p>
			</div>
			<div class="contain">
				<div class="contain-left">
					<div class="clitem">
						<h4>迪士尼系列</h4>
						<p>爱丽丝梦游仙境红丝绒</p>
						<p>爱丽丝梦游仙境纸杯蛋糕</p>
						<p>疯狂动物城纸杯蛋糕礼盒</p>
					</div>
					<div class="clitem">
						<h4>礼盒</h4>
						<p>迷你纸杯礼盒</p>						
					</div>
					<div class="clitem">
						<h4>季节精选</h4>
						<p>榴莲纸杯蛋糕</p>
						<p>榴莲乳酪慕斯蛋糕</p>
					</div>
					<div class="clitem">
						<h4>蛋糕</h4>
						<p>海盐焦糖南瓜慕斯</p>
						<p>红丝绒圆舞曲蛋糕</p>
						<p>热情百香果蛋糕</p>
						<p>沉睡的黑森林</p>
						<p>芒果空气感蛋糕</p>
						<p>大地女神的恩赐</p>
						<p>巧克力物语</p>
					</div>
					<div class="clitem">
						<h4>纸杯蛋糕</h4>
						<p>海盐焦糖南瓜慕斯</p>
						<p>红丝绒圆舞曲蛋糕</p>
						<p>热情百香果蛋糕</p>
						<p>沉睡的黑森林</p>
						<p>芒果空气感蛋糕</p>
						<p>大地女神的恩赐</p>
						<p>巧克力物语</p>
					</div>
					<div class="clitem">
						<h4>派</h4>
						<p>海盐焦糖南瓜慕斯</p>
						<p>红丝绒圆舞曲蛋糕</p>
						<p>热情百香果蛋糕</p>
						<p>沉睡的黑森林</p>
						<p>芒果空气感蛋糕</p>
						<p>大地女神的恩赐</p>
						<p>巧克力物语</p>
					</div>
					<div class="clitem">
						<h4>挞</h4>
						<p>海盐焦糖南瓜慕斯</p>
						<p>红丝绒圆舞曲蛋糕</p>
						<p>热情百香果蛋糕</p>
						<p>沉睡的黑森林</p>
						<p>芒果空气感蛋糕</p>
						<p>大地女神的恩赐</p>
						<p>巧克力物语</p>
					</div>
					<div class="clitem">
						<h4>礼品卡</h4>
					
					</div>
				</div>
				<div class="contain-right">
					<dl>
						<dt><img src="../img/new1.jpg"/></dt>
						<dd class="crdd1">
							<h4>薄荷巧克力挞（4个/组）</h4>
							<p>¥48</p>
							<p>浓香巧克力挞配清新薄荷味，口感丰富</p>
							<a href="#">查看详情</a>
							<span class="crdd2"><i>+</i><span>0</span><i>-</i>
							     <a href="#" class="dda">加入购物车</a>
							</span>

						</dd>
						
					</dl>
				</div>
			</div>
		</div>
		
		
		<div class="box2">
			
		</div>
		
	</body>
	<script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/page1.js"></script>
</html>
